<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mlab.clinometer.MainActivity"
    android:background="#FFffffff" >

    <fragment
        android:id="@+id/escora_panel"
        android:name="com.mlab.clinometer.EscoraPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        tools:layout="@layout/escora_panel" 
        android:layout_alignParentTop="true"/>
    
<!--     <fragment android:name="com.mlab.clinometer.LabelPuntosFragment" -->
<!--         android:id="@+id/label_points" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/escora_panel" -->
<!--         /> -->
    <Button 
        android:id="@+id/btnFix"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnFix"
        android:layout_below="@id/escora_panel"/>

    <Button 
        android:id="@+id/btnStartStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnStartStop"
        android:layout_below="@id/btnFix"/>
    <TextView        
        android:id="@+id/lblMainStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartStop"
        android:layout_marginTop="10dip"
        android:text="@string/label_gps_enabled" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="horizontal"
        android:layout_below="@id/lblMainStatus"        
        >
    <TextView        
        android:id="@+id/lblGpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/label_gps_fixed" 
        android:layout_weight="1"/>
<!--         android:layout_below="@id/lblMainStatus" -->
    <TextView        
        android:id="@+id/lblClinometerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/label_is_recording" 
        android:layout_weight="1"/>
<!--         android:layout_below="@id/lblGpsStatus" -->
    </LinearLayout>
    
    
<!--     <LinearLayout  -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" -->
<!--         android:layout_below="@id/lbl"> -->
<!--         <Button  -->
<!--             android:id="@+id/btn1" -->
<!--         	android:layout_width="fill_parent" -->
<!--         	android:layout_height="wrap_content" -->
<!--         	android:layout_weight="1" -->
<!--         	style="?android:attr/buttonBarButtonStyle" -->
<!--             android:text="@string/btnCabeceoZeroText" -->
<!--             /> -->
<!--         <Button  -->
<!--             android:id="@+id/btn2" -->
<!--         	android:layout_width="fill_parent" -->
<!--         	android:layout_height="wrap_content" -->
<!--         	android:layout_weight="1" -->
<!--             android:text="@string/btnEscoraZeroText" -->
<!--             /> -->
<!--         </LinearLayout> -->

</RelativeLayout>
