<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false" >

    <!-- Linea superior con displays para Escora y cabeceo -->
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/labelEscoraTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/label_escora_title"
            android:textAppearance="?android:attr/textAppearanceLarge" 
			android:textStyle="bold"/>
        <TextView
            android:id="@+id/labelEscoraContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelEscoraTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/label_escora_content"
			android:typeface="monospace"
            android:textSize="30sp"
			android:textAppearance="?android:attr/textAppearanceLarge" 
			android:textStyle="bold"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/labelCabeceoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/label_cabeceo_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>
            
        <TextView
            android:id="@+id/labelCabeceoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelCabeceoTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/label_cabeceo_content"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textSize="30sp"
   			android:typeface="monospace"
			android:textStyle="bold"/>
    </RelativeLayout>
    </LinearLayout>
        
        <ImageView
            android:id="@+id/imageEscoraArco"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageView1ContentDescription"
            android:padding="10dip"
            android:src="@drawable/boat2" />


        
<!--         <ImageView -->
<!--             android:id="@+id/imageCabeceoArco" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:contentDescription="@string/imageView2ContentDescription" -->
<!--             android:padding="10dip" -->
<!--             android:src="@drawable/boat1"  -->
<!--             android:background="@null" -->
<!--             android:adjustViewBounds="true"/> -->
        

</LinearLayout>